# swordblockingmechanics

./: .gitignore  README.md  build.gradle  gradle.properties
1.18/: CHANGELOG.md  gradle.properties
1.18.2/: gradle.properties
1.18.2/Forge/src/main/java/fuzs/swordblockingmechanics/: SwordBlockingMechanicsForge.java
1.20/: CHANGELOG.md  gradle.properties
1.20.1/: CHANGELOG.md  gradle.properties
1.20.1/Fabric/src/main/java/fuzs/swordblockingmechanics/: SwordBlockingMechanicsFabric.java
1.20.4/: gradle.properties
1.20.4/Common/src/main/resources/: architectury.common.json
1.20.4/Fabric/src/main/resources/: fabric.mod.json
1.20/Common/src/main/java/fuzs/swordblockingmechanics/: SwordBlockingMechanics.java
1.20/Common/src/main/java/fuzs/swordblockingmechanics/capability/: ParryCooldownCapabilityImpl.java
1.20/Common/src/main/java/fuzs/swordblockingmechanics/client/: SwordBlockingMechanicsClient.java
1.20/Common/src/main/java/fuzs/swordblockingmechanics/client/handler/: FirstPersonRenderingHandler.java
1.20/Common/src/main/java/fuzs/swordblockingmechanics/client/helper/: AdvancedBlockingRenderer.java
1.20/Common/src/main/java/fuzs/swordblockingmechanics/config/: ClientConfig.java  ServerConfig.java
1.20/Common/src/main/java/fuzs/swordblockingmechanics/handler/: SwordBlockingHandler.java
1.20/Common/src/main/java/fuzs/swordblockingmechanics/init/: ModRegistry.java
1.20/Common/src/main/java/fuzs/swordblockingmechanics/mixin/client/: HumanoidModelMixin.java  PlayerItemInHandLayerMixin.java
1.20/Common/src/main/java/fuzs/swordblockingmechanics/mixin/client/accessor/: ItemInHandRendererAccessor.java
1.20/Common/src/main/resources/: swordblockingmechanics.common.mixins.json
1.20/Fabric/src/main/java/fuzs/swordblockingmechanics/mixin/: ModMixinConfigPlugin.java
1.20/Forge/src/main/java/fuzs/swordblockingmechanics/: SwordBlockingMechanicsForge.java
1.21.1/: CHANGELOG.md  gradle.properties
1.21.1/Common/src/main/java/fuzs/swordblockingmechanics/: SwordBlockingMechanics.java
1.21.10/: gradle.properties
1.21.10/Common/src/main/resources/: common.mixins.json
1.21.3/: gradle.properties
1.21.4/: CHANGELOG.md
1.21.4/Common/src/main/java/fuzs/swordblockingmechanics/: SwordBlockingMechanics.java
1.21.5/: gradle.properties
1.21.5/Common/src/main/resources/: swordblockingmechanics.accesswidener
1.21.7/: gradle.properties
1.21.9/: gradle.properties
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/fuzs/puzzleslib_sbm/: PuzzlesLib.java
src/main/java/com/fuzs/puzzleslib_sbm/capability/: CapabilityController.java
src/main/java/com/fuzs/puzzleslib_sbm/config/: ConfigBuilder.java  ConfigManager.java  ConfigTypeData.java  ConfigValueData.java
src/main/java/com/fuzs/puzzleslib_sbm/element/: AbstractElement.java  ElementRegistry.java  EventListener.java  IConfigurableElement.java  IRegistryElement.java
src/main/java/com/fuzs/puzzleslib_sbm/network/: NetworkHandler.java
src/main/java/com/fuzs/puzzleslib_sbm/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/fuzs/puzzleslib_sbm/recipe/: ElementConfigCondition.java
src/main/java/com/fuzs/puzzleslib_sbm/registry/: RegistryManager.java
src/main/java/com/fuzs/puzzleslib_sbm/util/: INamespaceLocator.java  PuzzlesLibUtil.java
src/main/java/com/fuzs/swordblockingcombat/: SwordBlockingCombat.java
src/main/java/com/fuzs/swordblockingcombat/asm/: ClassTransformer.java  Hooks.java  LoadingPlugin.java  ThirdPersonBlockingHook.java
src/main/java/com/fuzs/swordblockingmechanics/: SwordBlockingMechanics.java
src/main/java/fuzs/: SwordBlocking.java
src/main/resources/: mcmod.info
src/main/resources/assets/swordblockingcombat/: sounds.json
src/main/resources/assets/swordblockingmechanics/lang/: en_us.json
(+218 files in other folders)
