# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=swordblockingcombat
mod_name=Sword Blocking Combat
mod_version=1.3
mod_author=Fuzs
mod_description=Classic combat has returned! Bring back the fun, and the memories of course.
mod_url=https://www.curseforge.com/minecraft/mc-mods/sword-blocking-combat
mod_group=com.fuzs.swordblockingcombat

mc_version=1.15.2
loader_version=31.1.18
forge_version=31.1.8
mcp_channel=snapshot
mcp_version=20200225-1.15.1