# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_version=1.2.3
mod_group=com.fuzs.swordblockingcombat
mod_name=Sword Blocking Combat
mod_slug=sword-blocking-combat
mod_author=Fuzs
mod_description=Classic combat has returned. Bring back the fun, and the memories of course!

mc_version=1.12.2
forge_version=14.23.5.2847
mcp_version=snapshot_20171003