# environment
forge_version=1.16.5-36.0.46
mappings_channel=snapshot
mappings_version=20201028-1.16.3

# dependencies
mc_version=1.16.2
next_mc_version=1.17
pack_format=6
loader_version=33

# attributes
mod_id=swordblockingmechanics
mod_name=Sword Blocking Mechanics
mod_version=1.0
mod_author=Fuzs
mod_description=Sword blocking is back! Exactly like it used to be, or different? Your choice!
mod_url=https://www.curseforge.com/minecraft/mc-mods/sword-blocking-mechanics
mod_issue=https://github.com/Fuzss/swordblockingmechanics/issues
mod_group=com.fuzs.swordblockingmechanics