# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
modId=swordblockingmechanics
modName=Sword Blocking Mechanics
modVersion=8.0.0
modAuthor=Fuzs
modDescription=Sword blocking is back! Exactly like it used to be, or different? Your choice!
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/swordblockingmechanics
modIssueUrl=https://github.com/Fuzss/swordblockingmechanics/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/swordblockingmechanics.json
modMavenGroup=fuzs.swordblockingmechanics
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=0
projectModrinthId=0

dependenciesVersionCatalog=1.20.1-v12
dependenciesPuzzlesLibVersion=8.0.16
dependenciesMinPuzzlesLibVersion=8.0.16
dependenciesRequiredForgeCurseForge=puzzles-lib
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredForgeModrinth=puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesOptionalForgeCurseForge=forge-config-api-port-fabric
dependenciesOptionalFabricCurseForge=forge-config-api-port-fabric
dependenciesOptionalForgeModrinth=forge-config-api-port
dependenciesOptionalFabricModrinth=forge-config-api-port
dependenciesEmbeddedFabricCurseForge=cardinal-components
dependenciesEmbeddedFabricModrinth=cardinal-components-api
